# JavaZero

./: .gitignore  README.md  pom.xml
design-patterns/chain_of_responsibility_pattern/: pom.xml
design-patterns/chain_of_responsibility_pattern/chain_of_responsibility_pattern_00/: pom.xml
design-patterns/chain_of_responsibility_pattern/chain_of_responsibility_pattern_01/: pom.xml
middlewares/: pom.xml
middlewares/debezium/: pom.xml
middlewares/debezium/src/main/java/com/li/debezium/: DebeziumApplication.java
middlewares/debezium/src/main/resources/: application.yml
middlewares/debezium/src/test/java/com/li/debezium/: DebeziumApplicationTests.java
middlewares/java-zero-eureka/src/main/resources/: bootstrap.yml
middlewares/java-zero-eureka/src/test/java/com/li/javazeroeureka/: JavaZeroEurekaApplicationTests.java
middlewares/java-zero-mofish/: README.md  pom.xml
middlewares/java-zero-mofish/src/main/java/com/li/javazeromofish/: JavaZeroMofishApplication.java
middlewares/java-zero-mofish/src/test/java/com/li/javazeromofish/: JavaZeroMofishApplicationTests.java
middlewares/java-zero-mybatis/: pom.xml
middlewares/java-zero-mybatis/src/main/java/com/java/zero/: JavaZeroMybatisApplication.java
middlewares/java-zero-mybatis/src/main/resources/: application.yml
middlewares/java-zero-mybatis/src/main/resources/mapper/: SchoolMapper.xml
middlewares/java-zero-mybatis/src/test/java/com/java/zero/: JavaZeroMybatisApplicationTests.java
middlewares/java-zero-redis/src/main/java/com/li/javazeroredis/: Constants.java
middlewares/java-zero-redis/src/main/resources/: application.yml
middlewares/kafka/: pom.xml
middlewares/kafka/src/main/resources/: application.yml
middlewares/kafka/src/test/java/com/zero/kafka/: KafkaApplicationTests.java
middlewares/nacos-demo/: pom.xml
middlewares/nacos-demo/src/main/java/com/middlewares/nacos/: CacheController.java  CacheController2.java  CacheController3.java  NacosDemoApplication.java
middlewares/nacos-demo/src/main/resources/: application.yml  bootstrap.yml
middlewares/spring-file-storage/: pom.xml
middlewares/spring-file-storage/src/main/resources/: application.yml
others/: pom.xml
others/java-python/src/main/resources/: test.py
others/multi-thread/: pom.xml
others/multi-thread/src/test/java/com/li/multithread/: MultiThreadApplicationTests.java
others/oicq/src/main/java/com/zero/oicq/: Test.java
others/oicq/src/test/java/com/zero/oicq/: OicqApplicationTests.java
others/rank/: pom.xml
others/rank/src/main/java/com/li/rank/: RankApplication.java
others/rank/src/main/resources/: application.yml
others/rank/src/test/java/com/li/rank/: RankApplicationTests.java
others/scf_example/src/main/java/example/: Hello.java  KeyValueClass.java  MessageServiceImpl.java
others/sign/: pom.xml
others/sign/src/main/java/com/li/wecom/: AesException.java  ByteGroup.java  DemoController.java  PKCS7Encoder.java  SHA1.java  SignApplication.java  WXBizMsgCrypt.java  WeixinCheckoutUtil.java  XMLParse.java
others/sign/src/main/resources/: application.properties
others/sign/src/test/java/com/li/wecom/: SignApplicationTests.java
others/spring/demo1/src/: bean1.xml
others/spring/demo1/src/com/springdemo/: FactoryBeanDemo.java  UserThree.java
scf_example/: pom.xml
spring-security/: pom.xml
spring-security/11-springsecurity-database-authentication/: pom.xml
spring-security/11-springsecurity-database-authentication/src/main/java/com/li/: Application.java
spring-security/11-springsecurity-database-authentication/src/main/java/com/li/config/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandle.java  CustomLogoutSuccessHandler.java  GlobalExceptionHandler.java  SecurityConfig.java
spring-security/11-springsecurity-database-authentication/src/main/java/com/li/entity/: SysMenu.java
spring-security/11-springsecurity-database-authentication/src/main/java/com/li/vo/: HttpResult.java  SecurityUser.java
spring-security/11-springsecurity-database-authentication/src/main/resources/mapper/: SysUserMapper.xml
spring-security/12-springsecurity-database-authentication/: pom.xml
spring-security/12-springsecurity-database-authentication/src/main/java/com/li/config/: SecurityConfig.java
spring-security/12-springsecurity-database-authentication/src/main/java/com/li/dao/: SysUserDao.java
spring-security/12-springsecurity-database-authentication/src/main/resources/: application.yml
spring-security/12-springsecurity-database-authentication/src/main/resources/mapper/: SysMenuMapper.xml
spring-security/spring-security-01/: pom.xml
spring-security/spring-security-01/src/main/java/com/li/: SpringSecurity01Application.java
spring-security/spring-security-01/src/main/java/com/li/config/: WebSecurityConfig.java
spring-security/spring-security-01/src/main/java/com/li/controller/: UserController.java
spring-security/spring-security-01/src/test/java/com/li/: SpringSecurity01ApplicationTests.java
spring-security/springsecurity-13-thymeleaf/: pom.xml
spring-security/springsecurity-13-thymeleaf/src/main/java/com/li/config/: ValidateCodeFilter.java  WebSecurityConfig.java
spring-security/springsecurity-13-thymeleaf/src/main/java/com/li/controller/: CaptchaController.java  IndexController.java  LoginController.java  StudentController.java
spring-security/springsecurity-13-thymeleaf/src/main/resources/: application.yml
spring-security/springsecurity-13-thymeleaf/src/main/resources/static/error/: 403.html
spring-security/springsecurity-13-thymeleaf/src/main/resources/templates/: login.html  main.html
spring-security/springsecurity-13-thymeleaf/src/main/resources/templates/user/: add.html  delete.html  export.html  query.html  update.html
spring-security/springsecurity-16-jwt/: pom.xml
spring-security/springsecurity-16-jwt/src/main/java/com/li/config/: MyAuthenticationSuccessHandler.java  (+2 more)
spring-security/springsecurity-16-jwt/src/main/resources/: application.yml
spring-security/springsecurity-16-jwt/src/test/java/com/li/: ApplicationTests.java
(+133 files in other folders)
