<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.java.zero</groupId>
    <artifactId>middlewares</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>middlewares</name>
    <packaging>pom</packaging>
    <description>middlewares</description>

    <parent>
        <artifactId>java-zero</artifactId>
        <groupId>com.java.zero</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
<!--        <module>java-zero-mofish</module>-->
<!--        <module>java-zero-eureka</module>-->
<!--        <module>java-zero-redis</module>-->
<!--        <module>kafka</module>-->
        <module>java-zero-mybatis</module>
        <module>spring-file-storage</module>
    </modules>

</project>
