<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>design-patterns</artifactId>
        <groupId>com.java.zero</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chain_of_responsibility_pattern</artifactId>
    <packaging>pom</packaging>
    <name>chain_of_responsibility_pattern</name>

    <modules>
        <module>chain_of_responsibility_pattern_00</module>
        <module>chain_of_responsibility_pattern_01</module>
    </modules>


</project>
