<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.java.zero</groupId>
    <artifactId>others</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>others</name>
    <packaging>pom</packaging>
    <description>others</description>

    <parent>
        <artifactId>java-zero</artifactId>
        <groupId>com.java.zero</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <modules>
        <module>simple-spider</module>
        <module>sign</module>
        <module>java-python</module>
    </modules>
</project>
